
export const SQUAD = {
    'squad.no_assigned': 'EZ DU ESLEITUKO UNITATEK',
    'squad.join_desc': 'Lerrokatu talde batekin asteko gerretan lehiatzeko eta biderkatzaileak irabazteko.',
    'squad.browse': 'ARAKATU UNITATEAK',
    'squad.create': 'UNITATEA EZARRI',
    'squad.create_pro': 'EZARRI UNITATEA (PRO)',
    'squad.establish': 'UNITATE BERRIA EZARRI',
    'squad.name_label': 'UNITATEAREN IZENA',
    'squad.icon_label': 'UNITATEAREN INSIGNIA',
    'squad.cancel': 'Utzi',
    'squad.confirm_create': 'SORKUNTZA BAIRMEZTU',
    'squad.recruit': 'KONTRATAZIOA',
    'squad.search': 'BILATU ID...',
    'squad.join': 'BATU',
    'squad.war_room': 'GERRA GELA',
    'squad.objectives': 'ZUZENDARITZA AKTIBOAK',
    'squad.deploy': 'JASOTZEKO KUADROA',
    'squad.deploying': 'INPLIKATZEN...',
    'squad.waiting': 'OPERATIBOEN ZAIN...',
    'squad.abort': 'ABORTU',
    'squad.copied': 'KOPIATU DU LOTURA',
    'squad.invite': 'GONBIDATU',
    'squad.compete': 'SARTU GERRA GELA',
    'squad.weekly_quest': 'ASTEKO PROTOKOLOA',
    'squad.operatives': 'OPERATIBO AKTIBOAK',
    'squad.change': 'TRANSFERENTZIA UNITATEA',
    'squad.empty_slot': 'ZORRI HUTSA',
    'squad.mission_report': 'MISIOAREN TXOSTENA',
    'squad.mission_success': 'MISIOA ARRAKASTATUA',
    'squad.rewards': 'SARIAK',
    'squad.xp_gain': 'XP ESKURATUTA',
    'squad.credits_gain': 'KABLEATUTAKO KREDITUAK',
    'squad.leave': 'UNITATEA UTZI',
    'squad.leave_confirm': 'Ziur unitate hau utzi nahi duzula?',
    'squad.contribution': 'EGUNEROKO EKARPENA',
    'squad.contribute': 'EKARPENA (50 CR)',
    'squad.insufficient_credits': 'Kreditu nahikorik ez',
    'squad.grid_stability': 'SAREAREN EGONKORTASUNA',
    'squad.capacity': 'GAITASUNA',
    'squad.auto_balance': 'AUTO-OREKA',
    'squad.raid_target': 'RAID HELBURUA: OMEGA-CORE',
    'squad.target_destroyed': 'HELBURUA SUNTSITUTA',
    'squad.damage_dealt': 'KALTE EGINDAKOA',
    'squad.launch_raid': 'ABIARATZEKO RAID ERASOA',
    'squad.recharging': 'BIRKARGATZEA',
    'squad.attacking': 'ERASOA...',
    'squad.raid_desc': '1.000 kalte / Erasoa. Taldeko koordinazioa eskatzen du.',
    'squad.attack_failed': 'Erasoak huts egin du - Sistemak lineaz kanpo',
    'squad.share_title': 'Sartu nire Yokaizen Squad',
    'squad.share_text': 'Sartu {name} eta nagusitu sailkapenean!',
    'squad.boss_hp': 'BOSS HP',
    'squad.weekly_goal': 'ASTEKO HELBURUA',
    'squad.reward_xp': 'SARIA: {zenbatekoa} XP',
};
